<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Painter Site</title>
    <meta name="description" content="Painter Site">
    <meta name="author" content="Poussin">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
</head>

<body>
  <!-- <script src="app.js"></script> -->

    <!-- Top bar -->
    <div class="top_bar_div ui column centered grid">
        <div class="row">
                <div class="top_element two wide column">
                    <p>Painter</p>
                    <p>World</p>
                </div>
                <div class="four wide column">
                    <input type="text">
                </div>
                <div class="top_element two wide column">
                    <i class="fa fa-shopping-cart"></i>
                    <p class="icon_text">Connect</p>
                </div>
                <div class="top_element two wide column">
                    <i class="fa fa-user"></i>
                    <p class="icon_text">My Cart</p>
                </div>
                <div class="top_element two wide column">
                    <i class="fa fa-heart"></i>
                    <p class="icon_text">Favorties</p>
                    </div>
        </div>
    </div>
    <!-- End of Top bar -->

    <!-- Main -->
    <div class="main_div">
        <ul>
            <li>
                <div class="wrapper">
                    <div class="painting"><img src="images/HenriDeToulouse-Lautrec-AtTheMoulinRouge-TheDance-1889-90-VR.jpg" alt="Moulin Rouge"></div>
                    <div class="annotation">
                        <p>"Moulin Rouge"</p>
                        <p>by </p>
                        <a href="https://fr.wikipedia.org/wiki/Henri_de_Toulouse-Lautrec">Henri Toulouse-Lautrec</a>
                        <p>1985</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrapper">
                    <div class="painting"><img src="images/1200px-Paul_Gauguin_025.jpg" alt=""></div>
                    <div class="annotation">
                        <p>"Manao Tupapau"</p>
                        <p>by </p>
                        <a href="https://fr.wikipedia.org/wiki/Paul_Gauguin">Paul Gauguin</a>
                        <p>1892</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="wrapper">
                    <div class="painting"><img src="images/guernica.jpg" alt="Guernica"></div>
                    <div class="annotation">
                        <p>"Guernica"</p>
                        <p>by </p>
                        <a href="https://fr.wikipedia.org/wiki/Pablo_Picasso">Pablo Picasso</a>
                        <p>1937</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- End of Main -->

    <!-- Footer -->
    <div class="footer_div">
        <p>produced in Toulouse, 2018</p>
    </div>
    <!-- End of Footer -->

</body>

</html>
